{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Database=Mango_Coupon;Server=DESKTOP-M0IFV8B;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
